# Education

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/seunghee/etitude/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 500.xlsx
app/src/main/java/com/example/seunghee/etitude/: DBHelper.java  FileListActivity.java  ListMember.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: border.xml  button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  eng.xml  kaz.xml  rus.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seunghee/etitude/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
